<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="number1">First number:</label>
        <input type="number" id="number1" name="number1" required>

        <label for="number2">Second number:</label>
        <input type="number" id="number2" name="number2" required>

        <button type="submit">Go!</button>
    </form>

    {{if .}}
    <h1>Result:</h1>    
    <h2> {{.Result}}</h4>
    {{end}}
</body>
</html>

